# webTest

./: pom.xml
src/main/java/fr/webTest/webTest/: WebTestApplication.java
src/main/java/fr/webTest/webTest/controllers/: PersonneController.java
src/main/java/fr/webTest/webTest/dto/: PersonneDto.java
src/main/java/fr/webTest/webTest/entities/: Personne.java
src/main/java/fr/webTest/webTest/repositories/: PersonneRepository.java
src/main/java/fr/webTest/webTest/services/: PersonneService.java  PersonneServiceImp.java
src/main/java/fr/webTest/webTest/tools/: DtoTools.java
src/main/resources/: application.properties
src/test/java/fr/dawan/cfa2022/: Cfa2022ApplicationTests.java
src/test/java/fr/webTest/webTest/: PersonneControllerTest.java
